<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Linear_layout"
        android:id="@+id/list_linear_layout"
        android:icon="@drawable/ic_layout_linear"
        app:showAsAction="always">

    </item>

    <item
        android:title="Grid_layout"
        android:id="@+id/list_grid_layout"
        android:icon="@drawable/ic_layout_grid"
        app:showAsAction="always">

    </item>

    <item
        android:id="@+id/ic_feedback_activity"
        android:title="Help_feedback"
        android:icon="@drawable/ic__feedback_activity"
        app:showAsAction="always">

    </item>

</menu>