<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ic_feedback_send"
        android:title="Enviar feedback"
        android:icon="@drawable/ic_send_feedback"
        app:showAsAction="always">

    </item>

</menu>