<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.FeedBackActivity">


    <ImageView
        android:id="@+id/feedback_activity_image"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="@drawable/feedback_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:padding="8dp"
        android:text="Deixe o seu feedback!:)"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/feedback_activity_image"
        app:layout_constraintEnd_toEndOf="@+id/feedback_activity_image"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/feedback_activity_image" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/feedback_activity_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedback_activity_image">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/feedback_activity_feedback"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="@+id/feedback_activity_email"
        app:layout_constraintStart_toStartOf="@+id/feedback_activity_email"
        app:layout_constraintTop_toBottomOf="@+id/feedback_activity_email">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escreva seu feedback"
            android:inputType="text" />
        
    </com.google.android.material.textfield.TextInputLayout>
    
    <TextView
        android:id="@+id/feedback_activity_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/feedback_activity_feedback"
        app:layout_constraintEnd_toEndOf="@+id/feedback_activity_feedback"
        app:layout_constraintTop_toBottomOf="@+id/feedback_activity_feedback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        android:text="Envie dúvidas ou sugestões sobre sua experiência com o Ceep. Usaremos as informações fornecidas para aprimorar a experiência da app. "
        android:textSize="14sp"
        android:layout_marginTop="18dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>