<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/form_note_background">

    <EditText
        android:id="@+id/form_note_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@android:color/transparent"
        android:hint="@string/title"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints=""
        android:inputType="" tools:targetApi="o"/>

    <EditText
        android:id="@+id/form_note_description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:hint="@string/description"
        android:gravity="top"
        app:layout_constraintBottom_toTopOf="@+id/form_list_colors"
        app:layout_constraintEnd_toEndOf="@id/form_note_title"
        app:layout_constraintStart_toStartOf="@id/form_note_title"
        app:layout_constraintTop_toBottomOf="@id/form_note_title"
        android:autofillHints=""
        android:inputType="" tools:targetApi="o"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/form_list_colors"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form_note_description"
        tools:listitem="@layout/item_form_list_colors">

    </androidx.recyclerview.widget.RecyclerView>
    

</androidx.constraintlayout.widget.ConstraintLayout>
